<!DOCTYPE html>
<html style="Background-color: #fcfefa;">
    
<head>
 <link rel="stylesheet" href="youniform.css">
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
   
<body>
  <!Home>
  <div class="toda_web" style="height: 710px;width: 1350px;margin: 0px auto;">
    <div id="titol_negro" style="width: 1350px; height: 710px;margin-top: -10px;background-color: #fcfefa;">
        <div id="top_bar" style="margin-left: -9px;margin-top: -5px; width: 1350px;height: 40px; border-bottom: 1px solid white; position: absolute;z-index: 6;background-color: #fcfefa;margin: 15px auto;">
            <div style="position: absolute;width: 1250px;height: 1px;margin: 50px 45px; background-color: #454545"></div>
            <div  id="logo_ig" class="logo_ig" style="width: 30px;height: 30px;background-size: 30px;position: absolute;margin-top: 5px;margin-left: 50px;background-position: center; background-repeat: no-repeat;">
                <a target="_blank" href="https://www.instagram.com/youniform.es/" style="position:; margin-top: -5px;color: transparent;">aaaa<br>aaaa</a>
            </div>
            <div id="logo_correo" class="logo_correo" style="width: 35px;height: 30px;background-size: 35px;position: absolute;margin-top: 7.5px;margin-left: 100px;">
                <a href="mailto:youniform.es.contacto@gmail.com" style="color: transparent;position: absolute;margin-top: -5px;">aaaaa<br>aaaaa</a>
            </div>
            <div stlye="width: 35px;height: 30px;background-size: 35px;position: absolute;margin-top: 7.5px;margin-left: 40px;background-color: red;">
                <a id="link" href="index.html" class="link" style="margin-left:480px; font-size: 25px; margin-top: 6px;position: absolute; text-decoration: none;">Inicio</a>               
                <a id="link2" href="nuestros_uniformes.html" class="link" style="margin-left: 610px; font-size: 25px;margin-top: 6px;position: absolute;text-decoration: none;">Nuestros uniformes</a>               
                <a id="link3" class="link" href="#meetdteam" style="margin-left: 910px; font-size: 25px;margin-top: 6px;position: absolute;text-decoration: none;">Conócenos</a>               
                <a  id="link4"class="link" href="#footer" style="margin-left: 1125px; font-size: 25px;margin-top: 6px;position: absolute;text-decoration: none;">Contáctanos</a>
            </div>        
        </div>
        <a id="tit_youniform" style="position: absolute;font-size: 64px;margin: 220px 100px;font-family: 'Poppins';">Youniform.es</a>
        <div id="vector1" class="vector1" style="position: absolute;width: 500px; height: 500px; margin-left: 700px;margin-top: 90px;"></div>
        <div  id="logo"class="logo_b" style="height: 250px; width: 500px; background-size: 400px;margin-top: 140px;margin-left: 135px;position: absolute; "></div>
        <a class="titulo" style="font-size: 82px;margin: 200px 60px;position: absolute;font-family: Consolas;color: #3eb064;"></a>
        <div id="box_subtitulo" style="margin-left: 40px;">
            <a  id="slogan" style="position: absolute;font-size: 32px;font-family: 'Poppins';color: #454545;margin-top: 340px;margin-left: 70px;">Reinventando nuestros uniformes</a>
        </div> 
        <div style="margin-left: -490px;">
            <div id="boton_ropa" class="boton" style="height: 90px; width: 300px;position: absolute;margin: 440px 600px;text-align: center;border-radius: 8px">
                <a href="nuestros_uniformes.html" style="position: absolute;margin-left: -150px;color: transparent;">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<a>
                <a id="text_boton" style="font-family: 'Poppins'; font-size: 19px;margin-top: 50px; text-decoration: none;"><br>Mira nuestros Uniformes</a>
            </div>
        </div>
        <a style="font-family: Consolas; font-size: 54px; color: white; position: absolute; margin-top: 310px;margin-left: 750px;"> </a>        
        <div id="message"></div>           
        <div id="video_pres" class="foto" style="background-position: centers;height: 680px; width:700px;position: absolute; margin-left: 650px;margin-top: 730px;background-position: 0px 20px;z-index: 1;visibility: hidden;"></div>      
    </div>
 </div>   
       
 <!Que hacemos>
 <div id="que_hacemos" style="margin: 1070px auto;width: 1350px;">
    <div id="titulo_que_hacemos">
        <a id="a_titulo_que_hacemos" style="position: absolute;color: black; font-size: 45px; font-family: 'Poppins';font-weight: 500;margin-top: -1000px; margin-left: 320px; text-shadow: 0px 0px 0px gray;">Que hacemos en Youniform.es</a>
    </div>
    <div id="vector2" class="vector2" style="position: absolute;width: 500px; height: 500px;margin-top: -900px;margin-left: 100px;text-align: right"></div>
    <div style="position: absolute;width: 500px;height: 350px;margin-left: 650px;margin-top: -770px;text-align: right;">
        <div id="linea_verde1" style="width: 200px; height: 3px;position: absolute;margin-top: 55px;margin-left: 300px;background-color: #92e3a9";></div>
        <a id="titulo_diseno" style="position: ;color: black;margin-top: 40px;font-size: 25px;font-family: 'Poppins'"><b>Diseño</b><br><br></a>
        <a id="texto_diseno" style="position: ¡;color: black;margin-top: -900px;font-size: 22px;font-family: 'Poppins'">Te damos la oportunidad de elegir tu propio uniforme, con el que ser tu mejor versión: encuestas, diseños propios… <br>Haz tu uniforme ideal una realidad.
</a>
    </div>
    <div id="vector3" class="vector3" style="position: absolute;width: 500px;height: 500px;margin-top: -420px;margin-left: 710px;"></div>
    <div style="position: absolute;width: 500px;height: 350px; text-align: center;height: 200px;margin-left: 170px;margin-top: 630px;text-align: left">        
        <div id="linea_verde2" style="width: 200px; height: 3px;position: absolute;margin-top: -925px;position: absolute;margin-left: 00px;background-color: #92e3a9";></div>
        <a id="titulo_produccion" style="margin-top: -980px;position: absolute;font-size: 25px;font-family: 'Poppins'"><b>Producción</b></a>
        <a id="texto_produccion" style="position: absolute;color: black;margin-top: -900px;font-size: 22px;font-family: 'Poppins'">Colaboramos con talleres textiles locales para conseguir los uniformes que nos merecemos. Asegurando que sean sostenibles y de la mejor calidad.
</a>
    </div>
    <div id="verctor4" class="vector4" style="position: absolute;width: 500px;height: 500px;margin-top: 100px;margin-left: 100px;"></div>
    <div style="position: absolute;width:500px;height:50px;text-align: right;height: 500px;margin-left: 650px;margin-top: 170px;background-color: ">
        <div id="linea_verde3" style="width: 200px; height: 3px;position: absolute;margin-top: 53px;position: absolute;margin-left: 300px;background-color: #92e3a9";></div>
        <a id="titulo_distribucion" style="font-size: 25px;font-family:'Poppins';margin-left: 320px "><b>Distribución</b><br><br></a>
        <a id="texto_distribucion" style="position: ;color: black;margin-top: 0px;font-size: 22px;margin-left: -200px;font-family: 'Poppins'">Traemos personalmente las prendas a tú<br> escuela para que puedas comprarlas sin la mínima complicación.<br><br>Por cierto,<br><br>Le ganamos la batalla al plástico utilizando bolsas de papel.</a>
    </div>
 </div>
 
    <!¿Porque reinventar nuestros uniformes?>   
 <div id="xque_reinventar" style="width: 1350px; margin: 0px auto;">
    <a id="titulo_xque" style="position: absolute;font-family: 'Poppins'; font-size: 45px;margin: 750px 220px; ">¿Por qué reinventar nuestros uniformes?</a>         
    <div id="vector5" class="vector5" style="position: absolute;width: 500px; height: 500px;margin-top: 900px; margin-left: 440px;"></div>
    <div id="texto_diseno" style="width: 350px;text-align: center;height: 500px">
        <a id="titulo_xlos_alumnos" style="margin-top: 1420px;position: absolute;font-size: 25px;font-family: 'Poppins';margin-left: 420px;"><b>Por los alumnos</b></a>   
        <div id="linea_verde6_x_alumnos" style="position: absolute;height: 3px; width: 440px;background-color:#92e3a9;margin-top: 1500px;margin-left: 475px "></div>
        <a id="x_los_alumnos" style="position: absolute;margin-top: 1550px;font-size: 20px;font-family: 'Poppins';margin-left: 230px;"> Para darles la oportunidad de sentirse cómodos y seguros, <br>y así poder descubrir su increíble potencial. 🔥</a>
    </div>
        
    <div id="vector6" class="vector6" style="position: absolute; width: 500px; height: 500px; margin-top: 1250px; margin-left: 440px;"></div>
    <div style="width: 350px; text-align: center;height: 500px;">
        <a id="titulo_xlos_padres" style="margin-top: 1755px;position: absolute;font-size: 25px;font-family: 'Poppins';margin-left: 420px;"><b>Por los padres</b></a>
        <div id="linea_verde7_x_los_padre" style="position: absolute;height: 3px; width: 440px;background-color:#92e3a9;margin-top: 1830px;margin-left: 475px "></div>
        <a id="texto_xlos_alumnos" style="position: absolute;margin-top: 1880px;font-size: 20px;font-family: 'Poppins';margin-left: 130px">Por qué verán felices a sus hijos y a sus bolsillos<br> gracias a uniformes elegidos por los alumnos y un precio más económico. 💸</a>
        <div id="vector7" class="vector7" style="position: absolute;width: 500px;height: 500px;margin-top: 2040px;margin-left: 420px;"></div>
        <a id="titulo_xel_planeta" style="margin-top: 2550px;position: absolute;font-size: 25px;font-family: 'Poppins';margin-left: 430px;"><b>Por el planeta</b></a>
        <div id="linea_verde8_xel_planeta" style="position: absolute;height: 3px;width: 440px;background-color: #92e3a9;margin-top: 2620px;margin-left: 475px"></div>
        <a id="texto_xel_planeta" style="position: absolute;margin-top: 2675px;font-size: 20px;font-family: 'Poppins';margin-left: 35px">Para cuidar nuestro planeta aportando nuestro granito de arena. <br>Pues es el conjunto de todas nuestras pequeñas acciones las que hace la mayor diferencia. 🌿</a>
    </div>
        
 </div> 
      
    <!Texto sostenibilidad>
 <div id="linea_texto_sost" style="width: 100%;height: 250px; background-color: #92e3a9;margin-top: 2500px;text-align: center;filter: opacity(0.5);position: absolute;">
    <a id="texto_men_sost" style="font-size: 25px;font-family: 'Poppins';margin-top: 50px;position: absolute;margin-left: -350px;color: black">Nuestros colegios nos enseñan a cuidar nuestro planeta<br> mientras
         nos visten con uniformes que lo dañan.<br><br></a>
    <a id="autor_men_sost" style="font-size: 25px;font-family: 'Poppins';margin-left: 80px;margin-top: 160px;position: absolute;color: black"> - Daniel Gleba</a>
</div>    
        
    <!Sost>
 <div id="bloq_sos"  style="width: 1350px; margin: 0 auto;height: 1250px;position: ;">
     <div id="vector9" class="vector9" style="position: absolute;width: 500px; height: 500px;background-color: ;margin: -300px 450px;position: absolute;"></div>
     <a id="titulo_bloq_sost" style="font-size: 40px; font-family: 'Poppins';margin: -360px 200px;position: absolute;">¿Qué hacemos para procurar un futuro mejor?</a>
     <div style="height: 600px; width: 300px; background-color: ;margin: 3300px 10%;text-align: justify;position: absolute:">
            <a id="materiales_sostenibles" style="font-size: 25px;font-family: 'Poppins';margin-left: 10px;margin-top: 0px;position: absolute;"><br><br><br><br><br><br>Materiales sostenibles</a>
            <div id="linea_verde7" style="height: 3px;width: 300px;background-color: #92e3a9;margin-top: 290px;position: absolute;"></div>
            <a id="texto_materiales_sost" style="font-size: 20px;font-family: 'Poppins';margin-left: -30px;padding: 10px;position: absolute;margin-top: 320px;text-align: center"> Rechazamos los microplásticos<br> en nuestros uniformes, utilizando<br> materiales con un menor impacto<br> en el planeta.<br></a>
     </div>
     <div style="height: 600px; width: 300px; background-color: ;margin: -3899px 40%;text-align: justify;position: absolute:">
            <a id="titulo_km_0" style="font-size: 25px;font-family: 'Poppins';margin-left: 0px;margin-top: 0px;position: absolute;"><br><br><br><br><br><br>Uniformes de kilómetro 0</a>
            <div id="linea_verde8" style="height: 3px;width: 300px;background-color: #92e3a9;margin-top: 290px;position: absolute;"></div>
            <a id="texto_km_0" style="font-size: 20px;font-family: 'Poppins';margin-left: -30px;padding: 10px;position: absolute;margin-top: 320px;text-align: center;">Producimos los uniformes <br>en talleres locales, asegurándonos<br> de minimizar nuestra <br>huella climática y favorecer la <br>economía de proximidad.</a>
     </div>
     <div style="height: 600px; width: 300px; background-color: ;margin: 3300px 70%;text-align: justify;position: absolute:">
            <a id="titulo_bol_papl" style="font-size: 25px;font-family: 'Poppins';margin-left: 43px;margin-top: 0px;position: absolute;"><br><br><br><br><br><br>Bolsas de papel</a>
            <div id="linea_verde9" style="height: 3px;width: 300px;background-color: #92e3a9;margin-top: 290px;position: absolute;"></div>
            <a id="texto_bol_papl" style="font-size: 20px;font-family: 'Poppins';margin-left: -20px;padding: 10px;position: absolute;margin-top: 320px;text-align: center">Reducimos el uso de plástico<br> entregando nuestros uniformes<br> en bolsas de papel. </a>
     </div>   
 </div>
        
    <!¿Que opinan los alumnos de sus antiguos uniformes?>
    <div id="opiniones" style="width: 1350px; margin: 0 auto;position: ;">
    <div id="vector10" class="vector8" style="position: absolute;width: 500px;height: 500px;margin-top: -400px;margin-left: 50px;"></div>    
    <a id="titulo_opin_unif" style="position: absolute;font-size: 25px;font-family: 'Poppins';margin-top: -400px;margin-left: 630px">¿Que opinan los alumnos de sus antiguos uniformes?</a>
    <a id="opinion1" style="position: absolute;font-size: 22px;font-family: 'Poppins';margin-top: -340px;margin-left: 630px">"[...]es que el uniforme me hace sentir muy insegura."<br> <b>- Alumna anónima</b></a>
    <a id="opinion2" style="position: absolute;font-size: 22px;font-family: 'Poppins';margin-top: -250px;margin-left: 630px">"La sudadera es súper incomoda[...]quiero que llegue<br>verano ya para no llevarla." <br><b>- Alumno anónimo</b></a>
    <a id="opinion3" style="position: absolute;font-size: 22px;font-family: 'Poppins';margin-top: -120px;margin-left: 630px">"No me gusta nada educa (educación física)[...]<br>los pantalones me quedan fatal." <br><b>- Alumna anónima</b></a>
    <a id="opinion4" style="position: absolute;font-size: 22px;font-family: 'Poppins';margin-top: 10px;margin-left: 630px">[...]bueno, tú al menos no llevas los pantalones del uniforme."<br><b>- Alumno anónimo</b></a>
    </div>
    
    <!Meet the Team>
 <div id="conocenos" style="width: 1350px; height: 750px;margin: 300px auto; background-color: #;position: ;">
    <a id="meetdteam" style="font-size: 45px; font-family: 'Poppins';margin: -5730px 566px;position: ;">Conócenos</a> 
    <div id="green1" class="green1" style="height: 500px; width: 500px;position: ;margin: -0px 100px;z-index: -1;"></div>
    <div id="dg" style="font-size: 25px; font-family: 'Poppins';position: ;margin-top: -50px;margin-left: 265px">Daniel Gleba</div>
    <div id="linea_verde10" style="height: 3px; width: 180px; margin: 20px 255px;position: ;background-color: #92e3a9"></div>
    <div style="text-align: center; width: 400px;margin: 30px 140px;position: ;">
        <a id="text_dg" style="font-size: 18px; font-family: 'Poppins';">Siempre me ha fascinado el concepto del emprendimiento, crear algo con tu propio esfuerzo y sudor… ¡Es increíble! Actualmente perfeccionado mis habilidades de programación para algún día ser capaz de crear el software de mis sueños. Nunca rechazo un poco de deporte, una práctica de piano o un buen libro, normalmente sobre negocios. 😉</a>
    </div>
    <div style="margin-top: -850px;height: 200px;">
        <div id="green2" class="green2" style="height: 500px; width: 500px;position: ;margin: -655px 770px;z-index: -1;"></div>
        <div id="ab" style="font-size: 25px; font-family: 'Poppins';position: ;margin-top: 620px;margin-left: 955px">Ares Barbero</div>
        <div id="linea_verde11" style="height: 3px; width: 180px; margin: 15px 945px;position: ;background-color: #92e3a9"></div>
        <div style="text-align: center; width: 400px;margin:30px 830px;position: ;">
            <a id="text_ab" style="font-size: 18px; font-family: 'Poppins';">Apasionado del mundo del balonmano, soy una persona muy deportista y siempre me encontrarás con energía. Entre muchos de mis hobbies está: el aprendizaje de programación, tocar la guitarra, el baloncesto y nunca me niego a aprender algo más. Soy una persona que siempre tiene ideas en la cabeza, y si me propongo algo no dudes que lo cumpliré. Mi objetivo para el futuro es conseguir entrar en alguna carrera tecnológica y posteriormente crear mi propia empresa.</a>
        </div>
    </div>
 </div> 
        
 <!Footer>
 <div id="footer" style="margin-top: 500px;">
 <div id="footer_div" style="width: 100%; height: 540px;background-color: #1d2123;margin: auto;position: ;"> 
    <div id="flecha_up" class="flecha_up" style="height: 100px; width: 100px; background-color: ;position: absolute;margin-left: 90%">
            <a style="position: absolute;margin-left: 8px;color: transparent" href="#titol_negro">aaaaaaaaa<br>aaaaaaaaa<br>aaaaaaaaa<br>aaaaaaaaa<br>aaaaaaaaa<br>aaaaaaaaa</a>
     </div>
    <div style="position: relative;margin-top: -110px">
        <a id="contactanos_titulo" style="font-size: 25px;font-family: 'Poppins';color: #fcfefa;position: absolute;margin: 20px 20px;">Contáctanos en</a>
        <div id="line_green13" style="position: absolute;height: 2px; width: 100px;background-color: #92e3a9;margin: 70px 23px;"></div>
        <a id="ig" style="position: absolute;font-size: 18px; font-family: 'Poppins';color: #fcfefa;margin: 90px 20px;">Instagram:</a>
        <a id="link_ig" target="_blank" href="https://www.instagram.com/youniform.es/?hl=en" style="position: absolute;font-size: 18px; font-family: 'Poppins';color: #fcfefa;margin: 90px 140px;">@youniform.es</a>
        <a id="email" style="position: absolute;font-size: 18px; font-family: 'Poppins';color: #fcfefa;margin: 130px 20px;">E-mail:</a>
        <a id="link_mail" href="mailto:youniform.es.contacto@gmail.com" style="position: absolute;font-size: 18px; font-family: 'Poppins';color: #fcfefa;margin: 130px 140px;">youniform.es.contacto@gmail.com</a>       
        <a id="telefono" style="position: absolute;font-size: 18px; font-family: 'Poppins';color: #fcfefa;margin: 175px 20px;">Teléfono:</a>
        <a id="link_telefono" style="position:absolute;font-size: 18px; font-family: 'Poppins';color: #fcfefa;margin: 175px 140px;">+34 692 17 72 97</a>
    </div>
    <div id="linea_verde12" style="position:absolute;height: 2px; width: 80%;background-color: #92e3a9;margin: 250px 10%;"></div> 
 </div>        
 <div style="width: 100%;height: 1px;position: absolute;background-color: ;height: 100px;text-align: center;margin-top: -230px;">
     <a id="con_amor" style="position: absolute;font-size: 18px; font-family: 'Poppins';color: #fcfefa;margin-left: -160px;">Hecho con ❤ por y para los alumnos</a>
 </div>
 <div style="width: 100%;height: 1px;position: absolute;background-color: ;height: 100px;text-align: center;margin-top: -150px;">
    <a id="copyr" style="position: absolute;font-size: 18px; font-family: 'Poppins';color: #fcfefa;margin-left: -205px;">©Youniform.es - Todos los derechos reservados</a>
 </div>
 <div style="width: 100%;height: 0px;position: absolute;background-color: ;height: 10px;text-align: center;margin-top: -72px;">
    <a id="credito" style="position: absolute;font-size: 18px; font-family: 'Poppins';color: #fcfefa;margin-left: -145px;">Crédito a </a><a id="credito1" style="position: absolute;font-size: 18px; font-family: 'Poppins';color: #fcfefa;margin-left: -50px;" target="_blank" href="https://www.freepik.es/storyset">Stories </a><a id="credito2" style="position: absolute;font-size: 18px; font-family: 'Poppins';color: #fcfefa;margin-left: 20px;">de </a><a id="credito3" style="position: absolute;font-size: 18px; font-family: 'Poppins';color: #fcfefa;margin-left: 55px;" target="_blank" href="https://www.freepik.es/">Freepik.com</a>
 </div>
</div>
                             
<!Script>
<script type="text/javascript">
    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);   
    var element = document.getElementById('text');
    if (isMobile) {
        //Body
        document.body.style.padding="0px";
        //Top bar
        document.getElementById("top_bar").style.marginTop="130px";
        document.getElementById("top_bar").style.width="90%";
        document.getElementById("top_bar").style.marginLeft="100px";
        //Logo Instagram
        document.getElementById("logo_ig").style.width="100px";
        document.getElementById("logo_ig").style.height="100px";
        document.getElementById("logo_ig").style.backgroundSize="100px";
        document.getElementById("logo_ig").style.marginTop="-80px";
        //Logo coreo
        document.getElementById("logo_correo").style.width="100px";
        document.getElementById("logo_correo").style.height="100px";
        document.getElementById("logo_correo").style.backgroundSize="100px";
        document.getElementById("logo_correo").style.marginTop="-67px";
        document.getElementById("logo_correo").style.marginLeft="195px";
        //Texto top Inicio
        document.getElementById("link").style.fontSize="40px";
        document.getElementById("link").style.marginTop="-70px";
        document.getElementById("link").style.marginLeft="380px";
        //Texto top Nuestros Uniformes
        document.getElementById("link2").style.fontSize="40px";
        document.getElementById("link2").innerHTML="Nuestros <br> Uniformes";
        document.getElementById("link2").style.textAlign="center";
        document.getElementById("link2").style.marginTop="-90px";
        document.getElementById("link2").style.marginLeft="530px";
        //Texto Top Conócenos
        document.getElementById("link3").style.fontSize="40px";
        document.getElementById("link3").style.marginTop="-70px";
        document.getElementById("link3").style.marginLeft="760px";
        //Texto Top Contáctanos
        document.getElementById("link4").style.fontSize="40px";
        document.getElementById("link4").style.marginTop="-70px";
        document.getElementById("link4").style.marginLeft="1030px";
        //Titulo Youniform.es
        document.getElementById("tit_youniform").style.fontSize="140px";
        document.getElementById("tit_youniform").style.marginLeft="330px";
        document.getElementById("tit_youniform").style.marginTop="360px";
        //Subtitulo Reinventando nuestros uniformes
        document.getElementById("slogan").style.fontSize="70px";
        document.getElementById("slogan").style.marginTop="600px";
        document.getElementById("slogan").style.marginLeft="0px";
        //Box Subtitulo
        document.getElementById("box_subtitulo").style.marginLeft="200px";
        document.getElementById("box_subtitulo").style.position="absolute";
        document.getElementById("box_subtitulo").style.width="1350px";
        document.getElementById("box_subtitulo").style.textAlign="left";
        //Boton Mira nuestros uniformes
        document.getElementById("boton_ropa").style.marginTop="830px";
        document.getElementById("boton_ropa").style.marginLeft="970px";
        document.getElementById("boton_ropa").style.width="600px";
        document.getElementById("boton_ropa").style.height="200px";
        //Texto boton Mira nuestros uniformes
        document.getElementById("text_boton").style.fontSize="40px";
        //Vector1
        document.getElementById("vector1").style.marginTop="1250px";
        document.getElementById("vector1").style.marginLeft="200px";
        document.getElementById("vector1").style.width="1200px";
        document.getElementById("vector1").style.height="1200px";
        document.getElementById("vector1").style.backgroundSize="1200px";
        //Que hacemo todo junto
        document.getElementById("que_hacemos").style.marginTop="3600px";
        //Titulo que hacemos
        document.getElementById("a_titulo_que_hacemos").style.fontSize="80px";
        document.getElementById("a_titulo_que_hacemos").style.position="absolute";
        document.getElementById("a_titulo_que_hacemos").style.marginLeft="130px";
        document.getElementById("a_titulo_que_hacemos").style.marginTop="-1200px";
        document.getElementById("a_titulo_que_hacemos").style.width="1350px";
        //Vector2 diseño
        document.getElementById("vector2").style.width="800px";
        document.getElementById("vector2").style.height="800px";
        document.getElementById("vector2").style.backgroundSize="800px";
        document.getElementById("vector2").style.marginLeft="340px";
        //Texto diseño
        document.getElementById("texto_diseno").style.textAlign="center";
        //Ttulo diseño
        document.getElementById("titulo_diseno").style.fontSize="65px";
        document.getElementById("titulo_diseno").style.marginTop="660px";
        document.getElementById("titulo_diseno").style.marginLeft="-500px";
        document.getElementById("titulo_diseno").style.position="absolute";
        //Linea verde 1
        document.getElementById("linea_verde1").style.position="absolute";
        document.getElementById("linea_verde1").style.marginTop="800px";
        document.getElementById("linea_verde1").style.marginLeft="-130px";
        document.getElementById("linea_verde1").style.width="500px";
        //Texto diseño
        document.getElementById("texto_diseno").style.fontSize="40px";
        document.getElementById("texto_diseno").style.position="absolute";
        document.getElementById("texto_diseno").style.marginTop="900px";
        document.getElementById("texto_diseno").style.marginLeft="-750px";
        //Vector3 produccion
        document.getElementById("vector3").style.position="absolute";
        document.getElementById("vector3").style.marginTop="750px";
        document.getElementById("vector3").style.width="800px";
        document.getElementById("vector3").style.height="800px";
        document.getElementById("vector3").style.backgroundSize="800px";
        document.getElementById("vector3").style.marginLeft="400px";
        //Titulo produccion
        document.getElementById("titulo_produccion").style.fontSize="65px";
        document.getElementById("titulo_produccion").style.marginTop="1000px";
        document.getElementById("titulo_produccion").style.marginLeft="400px";
        //Linea produccion
        document.getElementById("linea_verde2").style.position="absolute";
        document.getElementById("linea_verde2").style.marginTop="1200px";
        document.getElementById("linea_verde2").style.marginLeft="350px";
        document.getElementById("linea_verde2").style.width="500px";
        //Texto linea_verde2
        document.getElementById("texto_produccion").style.fontSize="40px";
        document.getElementById("texto_produccion").style.position="absolute";
        document.getElementById("texto_produccion").style.marginTop="1300px";
        document.getElementById("texto_produccion").style.marginLeft="200px";
        document.getElementById("texto_produccion").style.textAlign="center";
        document.getElementById("texto_produccion").style.width="750px";
        //Vector4 distribucion
        document.getElementById("verctor4").style.position="absolute";
        document.getElementById("verctor4").style.marginTop="2500px";
        document.getElementById("verctor4").style.width="800px";
        document.getElementById("verctor4").style.height="800px";
        document.getElementById("verctor4").style.backgroundSize="800px";
        document.getElementById("verctor4").style.marginLeft="360px";
        //Titulo distribucion
        document.getElementById("titulo_distribucion").style.fontSize="65px";
        document.getElementById("titulo_distribucion").style.marginTop="3140px";
        document.getElementById("titulo_distribucion").style.marginLeft="-560px";
        document.getElementById("titulo_distribucion").style.position="absolute";
        //Linea verde3 distribucion
        document.getElementById("linea_verde3").style.position="absolute";
        document.getElementById("linea_verde3").style.marginTop="3360px";
        document.getElementById("linea_verde3").style.marginLeft="-110px";
        document.getElementById("linea_verde3").style.width="500px";
        //Texto distribucion
        document.getElementById("texto_distribucion").style.fontSize="40px";
        document.getElementById("texto_distribucion").style.position="absolute";
        document.getElementById("texto_distribucion").style.marginTop="3500px";
        document.getElementById("texto_distribucion").style.marginLeft="-750px";
        document.getElementById("texto_distribucion").style.textAlign="center";
        document.getElementById("texto_distribucion").style.width="750px";
        //Xque reinventaer
        document.getElementById("xque_reinventar").style.marginTop="7700px";
        //Titulo Xque reinventar
        document.getElementById("titulo_xque").style.fontSize="80px";
        document.getElementById("titulo_xque").style.position="absolute";
        document.getElementById("titulo_xque").style.marginLeft="100px";
        document.getElementById("titulo_xque").style.marginTop="500px";
        document.getElementById("titulo_xque").style.width="1350px";
        document.getElementById("titulo_xque").style.textAlign="center";
        //Vector5 por los alumnos
        document.getElementById("vector5").style.width="800px";
        document.getElementById("vector5").style.height="800px";
        document.getElementById("vector5").style.backgroundSize="800px";
        document.getElementById("vector5").style.marginLeft="330px";
        //Titulo xlos alumnos
        document.getElementById("titulo_xlos_alumnos").style.fontSize="65px";
        document.getElementById("titulo_xlos_alumnos").style.marginTop="1755px";
        document.getElementById("titulo_xlos_alumnos").style.marginLeft="180px";
        document.getElementById("titulo_xlos_alumnos").style.width="800px";
        //Linea verde4 por los alumnos
        document.getElementById("linea_verde6_x_alumnos").style.marginTop="1900px";
        document.getElementById("linea_verde6_x_alumnos").style.marginLeft="550px";
        document.getElementById("linea_verde6_x_alumnos").style.position="absolute";
        document.getElementById("linea_verde6_x_alumnos").style.width="300px";
        document.getElementById("linea_verde6_x_alumnos").style.width="440px";
        //Texto por los alumnos
        document.getElementById("x_los_alumnos").style.fontSize="40px";
        document.getElementById("x_los_alumnos").style.marginTop="2000px";
        document.getElementById("x_los_alumnos").style.marginLeft="340px";     
        //Vector6 por los padres
        document.getElementById("vector6").style.width="800px";
        document.getElementById("vector6").style.height="800px";
        document.getElementById("vector6").style.backgroundSize="800px";
        document.getElementById("vector6").style.marginLeft="340px";
        document.getElementById("vector6").style.marginTop="2000px";
        //Titulo xlos padres
        document.getElementById("titulo_xlos_padres").style.fontSize="65px";
        document.getElementById("titulo_xlos_padres").style.marginTop="2850px";
        document.getElementById("titulo_xlos_padres").style.marginLeft="340px";
        document.getElementById("titulo_xlos_padres").style.position="absolute";
        //Linea verde5 por los padres
        document.getElementById("linea_verde7_x_los_padre").style.marginTop="3000px";
        document.getElementById("linea_verde7_x_los_padre").style.marginLeft="520px";
        document.getElementById("linea_verde7_x_los_padre").style.position="absolute";
        //Texto por los alumnos
        document.getElementById("texto_xlos_alumnos").style.fontSize="40px";
        document.getElementById("texto_xlos_alumnos").style.position="absolute";
        document.getElementById("texto_xlos_alumnos").style.marginTop="3100px";
        document.getElementById("texto_xlos_alumnos").style.marginLeft="350px";
        //Vectir7 por el planeta
        document.getElementById("vector7").style.width="800px";
        document.getElementById("vector7").style.height="800px";
        document.getElementById("vector7").style.backgroundSize="800px";
        document.getElementById("vector7").style.marginTop="3700px";
        document.getElementById("vector7").style.marginLeft="300px";
        //Titulo por el planeta
        document.getElementById("titulo_xel_planeta").style.fontSize="65px";
        document.getElementById("titulo_xel_planeta").style.marginTop="4550px";
        document.getElementById("titulo_xel_planeta").style.marginLeft="350px";
        document.getElementById("titulo_xel_planeta").style.position="absolute";
        //Linea verde6 por el planeta
        document.getElementById("linea_verde8_xel_planeta").style.marginTop="4740px";
        document.getElementById("linea_verde8_xel_planeta").style.marginLeft="520px";
        //Texto por el planeta
        document.getElementById("texto_xel_planeta").style.fontSize="45px";
        document.getElementById("texto_xel_planeta").style.marginTop="4830px";
        document.getElementById("texto_xel_planeta").style.marginLeft="370px";
        //Linea texto sostenibilidad
        document.getElementById("linea_texto_sost").style.marginTop="5600px"
        document.getElementById("linea_texto_sost").style.position="absolute"
        document.getElementById("linea_texto_sost").style.width="170%";
        document.getElementById("linea_texto_sost").style.height="700px"
        //Texto mensaje sostenibilidad
        document.getElementById("texto_men_sost").style.fontSize="50px";
        document.getElementById("texto_men_sost").style.marginLeft="-700px";
        document.getElementById("texto_men_sost").style.marginTop="170px";
        document.getElementById("texto_men_sost").style.position="absolute";
        //Autor mensaje sostenibilidad
        document.getElementById("autor_men_sost").style.fontSize="50px";
        document.getElementById("autor_men_sost").style.marginTop="390px";
        document.getElementById("autor_men_sost").style.position="absolute"
        //Bloq sostebiolidad
        document.getElementById("bloq_sos").style.marginTop="7000px";
        document.getElementById("bloq_sos").style.width="1200px";
        document.getElementById("bloq_sos").style.backgroundSize="red";
        //Titulo bloque sostenibilidad
        document.getElementById("titulo_bloq_sost").style.fontSize="65px";
        document.getElementById("titulo_bloq_sost").style.marginLeft="60px";
        document.getElementById("titulo_bloq_sost").style.textAlign="center";
        document.getElementById("titulo_bloq_sost").style.position="absolute";
        document.getElementById("titulo_bloq_sost").style.width="1400px";
        //Vector9 bloque sostenibilidad
        document.getElementById("vector9").style.width="800px";
        document.getElementById("vector9").style.height="800px";
        document.getElementById("vector9").style.backgroundSize="800px";
        document.getElementById("vector9").style.marginTop="-100px";
        document.getElementById("vector9").style.marginLeft="400px";
        //Titulo materailes sostenibles  
        document.getElementById("materiales_sostenibles").style.fontSize="50px";
        document.getElementById("materiales_sostenibles").style.marginTop="380px";
        document.getElementById("materiales_sostenibles").style.marginLeft="400px";
        document.getElementById("materiales_sostenibles").style.width="1000px";
        document.getElementById("materiales_sostenibles").style.position="absolute";
        //Linea verde7 materiales sostenibles
        document.getElementById("linea_verde7").style.marginTop="1000px";
        document.getElementById("linea_verde7").style.width="600px";
        document.getElementById("linea_verde7").style.marginLeft="380px";
        //Texto materiales sostenibles
        document.getElementById("texto_materiales_sost").style.fontSize="45px";
        document.getElementById("texto_materiales_sost").style.marginTop="1100px";
        document.getElementById("texto_materiales_sost").style.marginLeft="180px";
        document.getElementById("texto_materiales_sost").style.width="1000px";
        //Titulo de uniformes de kilometro 0
        document.getElementById("titulo_km_0").style.fontSize="45px";
        document.getElementById("titulo_km_0").style.marginTop="1200px";
        document.getElementById("titulo_km_0").style.marginLeft="20px";
        document.getElementById("titulo_km_0").style.width="1000px";
        document.getElementById("titulo_km_0").style.position="absolute";
        //Linea verde8 uniformes de kilometro 0
        document.getElementById("linea_verde8").style.marginTop="1800px";
        document.getElementById("linea_verde8").style.width="600px";
        document.getElementById("linea_verde8").style.marginLeft="20px";
        //Texto uniformes de kilometro 0
        document.getElementById("texto_km_0").style.fontSize="45px";
        document.getElementById("texto_km_0").style.marginTop="1900px";
        document.getElementById("texto_km_0").style.marginLeft="-190px";
        document.getElementById("texto_km_0").style.width="1000px";
        //Titulo de bolsas de papel
        document.getElementById("titulo_bol_papl").style.fontSize="45px";
        document.getElementById("titulo_bol_papl").style.marginTop="2100px";
        document.getElementById("titulo_bol_papl").style.marginLeft="-250px";
        document.getElementById("titulo_bol_papl").style.width="1000px";
        document.getElementById("titulo_bol_papl").style.position="absolute";
        //Linea verde9 bolsas de papel
        document.getElementById("linea_verde9").style.marginTop="2700px";
        document.getElementById("linea_verde9").style.width="600px";
        document.getElementById("linea_verde9").style.marginLeft="-330px";
        //Texto bolsas de papel
        document.getElementById("texto_bol_papl").style.fontSize="45px";
        document.getElementById("texto_bol_papl").style.marginTop="2800px";
        document.getElementById("texto_bol_papl").style.marginLeft="-570px";
        document.getElementById("texto_bol_papl").style.width="1000px";
        //Que opinan los alumnos de sus últimos uniformes
        document.getElementById("opiniones").style.marginTop="3000px";
        //Vector10 que opina los uniformes de sus antiguos uniformes
        document.getElementById("vector10").style.width="800px";
        document.getElementById("vector10").style.height="800px";
        document.getElementById("vector10").style.backgroundSize="800px";
        document.getElementById("vector10").style.marginTop="-800px";
        document.getElementById("vector10").style.marginLeft="350px";
        //Titulo que opinan los alumnos de sus últimos uniformes
        document.getElementById("titulo_opin_unif").style.fontSize="65px";
        document.getElementById("titulo_opin_unif").style.marginTop="190px";
        document.getElementById("titulo_opin_unif").style.marginLeft="260px";
        document.getElementById("titulo_opin_unif").style.width="1000px";
        document.getElementById("titulo_opin_unif").style.position="absolute";
        document.getElementById("titulo_opin_unif").style.textAlign="center";
        //Opinion 1
        document.getElementById("opinion1").style.fontSize="45px";
        document.getElementById("opinion1").style.marginTop="500px";
        document.getElementById("opinion1").style.marginLeft="300px";
        document.getElementById("opinion1").style.width="1000px";
        //Opinion 2
        document.getElementById("opinion2").style.fontSize="45px";
        document.getElementById("opinion2").style.marginTop="800px";
        document.getElementById("opinion2").style.marginLeft="300px";
        document.getElementById("opinion2").style.width="1000px";
        //Opinion 3
        document.getElementById("opinion3").style.fontSize="45px";
        document.getElementById("opinion3").style.marginTop="1200px";
        document.getElementById("opinion3").style.marginLeft="300px";
        document.getElementById("opinion3").style.width="1000px";
        //Opinion4
        document.getElementById("opinion4").style.fontSize="45px";
        document.getElementById("opinion4").style.marginTop="1600px";
        document.getElementById("opinion4").style.marginLeft="300px";
        document.getElementById("opinion4").style.width="1000px";
        //Conocenos
        document.getElementById("conocenos").style.marginTop="6500px";
        document.getElementById("conocenos").style.width="1350px";

        //Titulo conocenos
        document.getElementById("meetdteam").style.fontSize="65px";
        document.getElementById("meetdteam").style.marginTop="-350px";
        document.getElementById("meetdteam").style.position="absolute";
        //Conocenos green 1
        document.getElementById("green1").style.width="800px";
        document.getElementById("green1").style.height="800px";
        document.getElementById("green1").style.backgroundSize="800px";
        document.getElementById("green1").style.marginLeft="360px";
        document.getElementById("green1").style.position="absolute";
        //Titulo Daniel Gleba
        document.getElementById("dg").style.fontSize="55px";
        document.getElementById("dg").style.marginTop="730px";
        document.getElementById("dg").style.marginLeft="600px";
        document.getElementById("dg").style.position="absolute";
        //Linea verde10 Daniel Gleba
        document.getElementById("linea_verde10").style.marginTop="890px";
        document.getElementById("linea_verde10").style.marginLeft="500px";
        document.getElementById("linea_verde10").style.position="absolute";
        document.getElementById("linea_verde10").style.width="500px";
        //Text Daniel Gleba
        document.getElementById("text_dg").style.fontSize="45px";
        document.getElementById("text_dg").style.width="1000px";
        document.getElementById("text_dg").style.position="absolute";
        document.getElementById("text_dg").style.marginTop="950px";
        document.getElementById("text_dg").style.marginLeft="-70px";
        //Conocenos green2
        document.getElementById("green2").style.width="800px";
        document.getElementById("green2").style.height="800px";
        document.getElementById("green2").style.backgroundSize="800px";
        document.getElementById("green2").style.marginLeft="360px";
        document.getElementById("green2").style.marginTop="1760px";
        document.getElementById("green2").style.position="absolute";
        //Titulo Ares Barbero
        document.getElementById("ab").style.fontSize="55px";
        document.getElementById("ab").style.marginTop="2630px";
        document.getElementById("ab").style.marginLeft="600px";
        document.getElementById("ab").style.position="absolute";
        //Linea verde11 Ares Barbero
        document.getElementById("linea_verde11").style.marginTop="2790px";
        document.getElementById("linea_verde11").style.marginLeft="500px";
        document.getElementById("linea_verde11").style.position="absolute";
        document.getElementById("linea_verde11").style.width="500px";
        //Text Ares Barbero
        document.getElementById("text_ab").style.fontSize="45px";
        document.getElementById("text_ab").style.width="1000px";
        document.getElementById("text_ab").style.position="absolute";
        document.getElementById("text_ab").style.marginTop="2930px";
        document.getElementById("text_ab").style.marginLeft="-750px";       
        //Footer
        document.getElementById("footer").style.marginTop="3400px";
        document.getElementById("footer").style.width="170%";
        document.getElementById("footer").style.position="absolute";
        //Footer div
        document.getElementById("footer_div").style.height="1300px";
        //Flecha verde
        document.getElementById("flecha_up").style.height="400px";
        document.getElementById("flecha_up").style.width="400px";
        document.getElementById("flecha_up").style.backgroundSize="400px";
        document.getElementById("flecha_up").style.marginLeft="1260px";
        document.getElementById("flecha_up").style.marginTop="-40px";
        //Linea verde12 footer
        document.getElementById("linea_verde12").style.marginTop="600px";
        //Contactanos en
        document.getElementById("contactanos_titulo").style.fontSize="55px";
        document.getElementById("contactanos_titulo").style.marginLeft="55px";
        //Instagram
        document.getElementById("ig").style.fontSize="55px";
        document.getElementById("ig").style.marginLeft="55px";
        document.getElementById("ig").style.marginTop="140px";
        //Link instasgram
        document.getElementById("link_ig").style.fontSize="55px";
        document.getElementById("link_ig").style.marginLeft="400px";
        document.getElementById("link_ig").style.marginTop="140px";
        //E-mail
        document.getElementById("email").style.fontSize="55px";
        document.getElementById("email").style.marginLeft="55px";
        document.getElementById("email").style.marginTop="240px";
        //Link mail
        document.getElementById("link_mail").style.fontSize="55px";
        document.getElementById("link_mail").style.marginLeft="400px";
        document.getElementById("link_mail").style.marginTop="240px";
        //Telefono
        document.getElementById("telefono").style.fontSize="55px";
        document.getElementById("telefono").style.marginLeft="55px";
        document.getElementById("telefono").style.marginTop="350px";
        //Link telefono
        document.getElementById("link_telefono").style.fontSize="55px";
        document.getElementById("link_telefono").style.marginLeft="400px";
        document.getElementById("link_telefono").style.marginTop="350px";
        //Green12 contactanos
        document.getElementById("line_green13").style.marginTop="115px";
        document.getElementById("line_green13").style.marginLeft="60px";
        document.getElementById("line_green13").style.width="300px";
        //Hecho con amor
        document.getElementById("con_amor").style.fontSize="55px";
        document.getElementById("con_amor").style.marginLeft="-500px";
        document.getElementById("con_amor").style.marginTop="-400px";
        //Copyright
        document.getElementById("copyr").style.fontSize="55px";
        document.getElementById("copyr").style.marginLeft="-650px";
        document.getElementById("copyr").style.marginTop="-300px";
        //Credito
        document.getElementById("credito").style.fontSize="55px";
        document.getElementById("credito").style.marginLeft="-650px";
        document.getElementById("credito").style.marginTop="-200px";
        //Credito1
        document.getElementById("credito1").style.fontSize="55px";
        document.getElementById("credito1").style.marginLeft="-170px";
        document.getElementById("credito1").style.marginTop="-200px"; 
        
        //Credito2
        document.getElementById("credito2").style.fontSize="55px";
        document.getElementById("credito2").style.marginLeft="50px";
        document.getElementById("credito2").style.marginTop="-200px";
        //Credito3
        document.getElementById("credito3").style.fontSize="55px";
        document.getElementById("credito3").style.marginLeft="160px";
        document.getElementById("credito3").style.marginTop="-200px";
           //Credito
        document.getElementById("credito").style.fontSize="55px";
        document.getElementById("credito").style.marginLeft="-470px";
        document.getElementById("credito").style.marginTop="-200px";
    }

</script>
</body>
</html>